@white: #fff;
@transBlack: rgba(6,24,33,.6);
@transBlue: rgba(63, 191, 191, 0.5);

.modal { 
    position: relative;
}
.mySlides{
    width: 100%;
    height: 100%;
}
.ui.container{ //Container moves down
    margin-top: 100px;
}
.ui.grid{ //grid for books
    display: inline;
    margin-left: 5.5px;
}
.searchBook{ //book search bar
    width: 130px;
    transition: width 0.6s ease-in-out;
    &:focus{
        width: 90%
    }
}
.title{ //book titles, only allow two lines
    overflow: hidden;
    line-height: 1.25em;
    max-height: 2.5em;
    height: 2.5em;
}
.image{ //Book images
    height: 321px;
    overflow: hidden;
}
.hero {
    color: @white;
    padding-top: 25vh; //viewport height (percent)
    margin-left: -12vw;
}
.hero-inner-wrapper{ //text line
    border-left: 5px solid white;
    padding-left: 3px;
}
.head{ //Home page title
    font-size: 62px;
}
.info-boxes{ //boxes on the right
    width: 26%; //total width of browser
    height: 100%;
    position: absolute; //sets position to definitely side of browser
    right: 0;
    top: 0;
    padding-top: 60px;
    color: @white;
}
.info-box-wrapper{ //each box on home page
    width: 100%;
    height: 24%;
    position: relative; //relative so it could be changed later
    background: @transBlack;
    margin: 5px 0;
    transition: all .35s ease-in-out;
    &:hover{
        right: 50px;
        background-color: @transBlue;
    }
}
.page-hero { //Each page top image
    padding: 300px 0 0px; //height of image
    background-size: cover; //covers the whole area
    background-repeat: no-repeat;
    background-position: 50%; //middle of image
    overflow: hidden;
    text-align: center;
    position: relative;
}
#eachTitle{ //the title of each page
    font-size: 50px;
    color: @white;
    margin-top: -150px;
}
.log-form{ //forms for login and sign up
    width: 50%;
    margin: 0px auto 0px auto;
}
.log{ //Input user info
    height: 50px;
}
.submit{ //submit button
    height: 50px;
}